# FACA UM PROGRAMA QUE LEIA UM NUMERO INTEIRO E DIGA SE ELE É OU NÃO UM NUMERO PRIMO.
# (NUMEROS PRIMOS SÃO AQUELES Q SÃO DIVISIVEIS APENAS POR 1 OU POR ELE MESMO).

cont = 0
num = int(input('Digite um numero: '))
for c in range(1, num + 1):
    if num % c == 0:
        print('\033[33m', end=' ')
        cont +=1
    else:
        print('\033[31m', end=' ')
    print(c, end=' ')
print('\n\033[mO numero {} foi divisivel {}'.format(num, cont))

if cont == 2:
    print('E por isso ele é PRIMO.')
else:
    print('E por isso ele não é PRIMO.')